# SimpleSSHD

./: .gitignore  NOTES  README.md  crash.20200109  crash.20200122  crash.20201123  crash.20201225  crash.20220422  crash.20220424  doit  doit_exe  dump-20190804  proguard-rules.pro  reimer_prochnow-manage_extensions.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/pgp/xfiles/utils/: RootHandler.java
app/src/main/java/org/galexander/sshd/: BootReceiver.java  DocActivity.java  DocActivityTV.java  Prefs.java  Settings.java  SimpleSSHD.java  SimpleSSHDService.java  SimpleSSHDTV.java  StartReceiver.java  StopReceiver.java  UpdaterThread.java  api.java
app/src/main/res/drawable/: tv_button_bg.xml  tv_button_bg_focused.xml  tv_button_bg_normal.xml
app/src/main/res/layout/: doc.xml  main_tv.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: preferences.xml
doc/: index.html
dropbear/: auth.h  common-session.c  dbrandom.c  dbutil.c  fuzz-common.c  gensignkey.c  localoptions.h  netio.c  scp.c  session.h  signkey.c  svr-auth.c  svr-authpasswd.c  svr-authpubkey.c  svr-chansession.c  svr-main.c  svr-session.c  sysoptions.h
dropbear/libtomcrypt/src/ciphers/: des.c
dropbear/libtomcrypt/src/ciphers/aes/: aes.c  aes_tab.c
dropbear/libtomcrypt/src/ciphers/twofish/: twofish.c
dropbear/libtomcrypt/src/encauth/ccm/: ccm_memory.c
dropbear/libtomcrypt/src/hashes/helper/: hash_file.c  hash_filehandle.c
dropbear/libtomcrypt/src/mac/f9/: f9_file.c
dropbear/libtomcrypt/src/mac/hmac/: hmac_file.c  hmac_init.c
dropbear/libtomcrypt/src/mac/omac/: omac_file.c
dropbear/libtomcrypt/src/mac/pmac/: pmac_file.c
dropbear/libtomcrypt/src/mac/xcbc/: xcbc_file.c
dropbear/libtomcrypt/src/math/: ltm_desc.c  multi.c
dropbear/libtomcrypt/src/misc/base64/: base64_decode.c
dropbear/libtomcrypt/src/misc/crypt/: crypt.c
dropbear/libtomcrypt/src/modes/ctr/: ctr_encrypt.c
dropbear/libtomcrypt/src/pk/asn1/der/sequence/: der_decode_sequence_flexi.c
dropbear/libtomcrypt/src/pk/dsa/: dsa_export.c
dropbear/libtomcrypt/src/pk/ecc/: ecc_sign_hash.c  ecc_verify_hash.c  ltc_ecc_mulmod_timing.c
dropbear/libtomcrypt/src/pk/rsa/: rsa_export.c
dropbear/libtomcrypt/src/prngs/: fortuna.c  sober128.c
jni/: Android.mk  Application.mk  config.h  interface.c  interface_exe.c
