starting dropbear
[10627] Aug 04 18:18:56 Not backgrounding
server select in
server select out (1)
server select in
[10650] Aug 04 18:19:06 Child connection from 192.168.1.72:59362
[10650] Aug 04 18:19:06 Pubkey auth succeeded for 'user' with key md5 0f:fb:35:79:cf:36:50:18:c8:0a:6d:8b:7c:be:27:a8 from 192.168.1.72:59362
server select out (1)
server select in
[10650] Aug 04 18:19:09 Exit (user): Disconnect received
server select out (1)
Aiee, segfault! You should probably report this as a bug to the developer
sp=0000007FED323B00
fault_address=00000007FFD3454C
pc=00000078DB95C750 (_ZN10A5xContext8HwAddNopEPjj=00000078DB95C710)
r0=00000007FFD34554
r1=00000007FFD3454C
r2=0000000000000001
r3=0000000070100000
r4=0000000070100001
r5=0000000000000000
r6=0000000000000001
r7=00000000000000D8
r8=00000007FFD34550
r9=0000000000000001
r10=0000000000000001
r11=0000000000000001
r12=0000000000000001
r13=0000000000000001
r14=0000000000000001
r15=0000000000009669
r16=0000000000004B34
r17=0000000000000000
r18=0000000000000001
r19=00000078C91A3A00
r20=0000000000000004
r21=0000000000000000
r22=0000000000000000
r23=00000078C91A3AE0
r24=00000078DE248AF0
r25=00000078DB854640
r26=000000797167C000
r27=0000000000000018
r28=0000000000000020
r29=0000007FED323B20
r30=00000078DB84FAA4
stack:
00000078CEA86AF8 (f /data/app/org.galexander.sshd-T8u2XjV_9MO9tmjVSkhk-w==/lib/arm64/libsimplesshd-jni.so=00000078CEA4A000)
00000078CEA869FC (f /data/app/org.galexander.sshd-T8u2XjV_9MO9tmjVSkhk-w==/lib/arm64/libsimplesshd-jni.so=00000078CEA4A000)
00000061A8B6DA90 (f /system/bin/app_process64=00000061A8B6B000)
00000079734A47F0 (__kernel_rt_sigreturn=00000079734A47F0)
00000078DB95C750 (_ZN10A5xContext8HwAddNopEPjj=00000078DB95C710)
00000078DB84FAA4 (_ZN9EsxCmdMgr16IssuePendingIB1sE14EsxFlushReasonii=00000078DB84F930)
00000078DB850C3C (_ZN9EsxCmdMgr5FlushE14EsxFlushReason=00000078DB84FCC8)
server select in
00000078DB80EF3C (_ZN10EsxContext7DestroyEv=00000078DB80EF08)
00000078DB81F0D8 (_ZN10EglContext17DestroyEsxContextEv=00000078DB81F090)
00000078DB81EFFC (_ZN10EglContext7DestroyEv=00000078DB81EF60)
00000078DB821CA0 (_ZN10EglDisplay25MarkContextListForDestroyEv=00000078DB821BF0)
[10656] Aug 04 18:19:09 Child connection from 192.168.1.72:59364
00000078DB82151C (_ZN10EglDisplay9TerminateEi=00000078DB821418)
00000078DB82134C (_ZN14EglDisplayList7DestroyEv=00000078DB8211F8)
00000078DB822838 (_ZN10EglDisplay35DestroyStaticListsMutexesAndTlsKeysEv=00000078DB8227C8)
00000078DB6F2F20 (_Z16EsxEntryDestructv=00000078DB6F2F10)
00000078DB854780 (f /system/vendor/lib64/egl/libGLESv2_adreno.so=00000078DB642000)
sigchld
sigchld return from waitpid
server select out (-1)
server select in
[10656] Aug 04 18:19:09 Pubkey auth succeeded for 'user' with key md5 0f:fb:35:79:cf:36:50:18:c8:0a:6d:8b:7c:be:27:a8 from 192.168.1.72:59364
server select out (1)
server select in
[10656] Aug 04 18:19:10 Exit (user): Disconnect received
Aiee, segfault! You should probably report this as a bug to the developer
sp=0000007FED323B00
fault_address=00000007FFD3454C
pc=00000078DB95C750 (_ZN10A5xContext8HwAddNopEPjj=00000078DB95C710)
r0=00000007FFD34554
r1=00000007FFD3454C
r2=0000000000000001
r3=0000000070100000
r4=0000000070100001
r5=0000000000000000
r6=0000000000000001
r7=00000000000000D8
r8=00000007FFD34550
r9=0000000000000001
r10=0000000000000001
r11=0000000000000001
r12=0000000000000001
r13=0000000000000001
r14=0000000000000001
r15=0000000000009669
r16=0000000000004B34
r17=0000000000000000
r18=0000000000000001
r19=00000078C91A3A00
r20=0000000000000004
r21=0000000000000000
r22=0000000000000000
r23=00000078C91A3AE0
r24=00000078DE248AF0
r25=00000078DB854640
r26=000000797167C000
r27=0000000000000018
r28=0000000000000020
r29=0000007FED323B20
r30=00000078DB84FAA4
stack:
00000078CEA86AF8 (f /data/app/org.galexander.sshd-T8u2XjV_9MO9tmjVSkhk-w==/lib/arm64/libsimplesshd-jni.so=00000078CEA4A000)
server select out (1)
00000078CEA869FC (f /data/app/org.galexander.sshd-T8u2XjV_9MO9tmjVSkhk-w==/lib/arm64/libsimplesshd-jni.so=00000078CEA4A000)
00000061A8B6DA90 (f /system/bin/app_process64=00000061A8B6B000)
00000079734A47F0 (__kernel_rt_sigreturn=00000079734A47F0)
00000078DB95C750 (_ZN10A5xContext8HwAddNopEPjj=00000078DB95C710)
00000078DB84FAA4 (_ZN9EsxCmdMgr16IssuePendingIB1sE14EsxFlushReasonii=00000078DB84F930)
00000078DB850C3C (_ZN9EsxCmdMgr5FlushE14EsxFlushReason=00000078DB84FCC8)
00000078DB80EF3C (_ZN10EsxContext7DestroyEv=00000078DB80EF08)
00000078DB81F0D8 (_ZN10EglContext17DestroyEsxContextEv=00000078DB81F090)
00000078DB81EFFC (_ZN10EglContext7DestroyEv=00000078DB81EF60)
00000078DB821CA0 (_ZN10EglDisplay25MarkContextListForDestroyEv=00000078DB821BF0)
00000078DB82151C (_ZN10EglDisplay9TerminateEi=00000078DB821418)
00000078DB82134C (_ZN14EglDisplayList7DestroyEv=00000078DB8211F8)
00000078DB822838 (_ZN10EglDisplay35DestroyStaticListsMutexesAndTlsKeysEv=00000078DB8227C8)
00000078DB6F2F20 (_Z16EsxEntryDestructv=00000078DB6F2F10)
00000078DB854780 (f /system/vendor/lib64/egl/libGLESv2_adreno.so=00000078DB642000)
server select in
[10659] Aug 04 18:19:10 Child connection from 192.168.1.72:59366
sigchld
sigchld return from waitpid
server select out (-1)
server select in
[10659] Aug 04 18:19:10 Pubkey auth succeeded for 'user' with key md5 0f:fb:35:79:cf:36:50:18:c8:0a:6d:8b:7c:be:27:a8 from 192.168.1.72:59366
server select out (1)
server select in
[10659] Aug 04 18:19:11 Exit (user): Disconnect received
server select out (1)
Aiee, segfault! You should probably report this as a bug to the developer
sp=0000007FED323B00
fault_address=00000007FFD3454C
pc=00000078DB95C750 (_ZN10A5xContext8HwAddNopEPjj=00000078DB95C710)
r0=00000007FFD34554
r1=00000007FFD3454C
r2=0000000000000001
r3=0000000070100000
r4=0000000070100001
r5=0000000000000000
r6=0000000000000001
r7=00000000000000D8
r8=00000007FFD34550
r9=0000000000000001
r10=0000000000000001
r11=0000000000000001
r12=0000000000000001
r13=0000000000000001
r14=0000000000000001
r15=0000000000009669
r16=0000000000004B34
r17=0000000000000000
r18=0000000000000001
r19=00000078C91A3A00
r20=0000000000000004
r21=0000000000000000
r22=0000000000000000
r23=00000078C91A3AE0
r24=00000078DE248AF0
r25=00000078DB854640
r26=000000797167C000
r27=0000000000000018
r28=0000000000000020
r29=0000007FED323B20
r30=00000078DB84FAA4
stack:
00000078CEA86AF8 (f /data/app/org.galexander.sshd-T8u2XjV_9MO9tmjVSkhk-w==/lib/arm64/libsimplesshd-jni.so=00000078CEA4A000)
00000078CEA869FC (f /data/app/org.galexander.sshd-T8u2XjV_9MO9tmjVSkhk-w==/lib/arm64/libsimplesshd-jni.so=00000078CEA4A000)
00000061A8B6DA90 (f /system/bin/app_process64=00000061A8B6B000)
00000079734A47F0 (__kernel_rt_sigreturn=00000079734A47F0)
00000078DB95C750 (_ZN10A5xContext8HwAddNopEPjj=00000078DB95C710)
00000078DB84FAA4 (_ZN9EsxCmdMgr16IssuePendingIB1sE14EsxFlushReasonii=00000078DB84F930)
00000078DB850C3C (_ZN9EsxCmdMgr5FlushE14EsxFlushReason=00000078DB84FCC8)
00000078DB80EF3C (_ZN10EsxContext7DestroyEv=00000078DB80EF08)
00000078DB81F0D8 (_ZN10EglContext17DestroyEsxContextEv=00000078DB81F090)
00000078DB81EFFC (_ZN10EglContext7DestroyEv=00000078DB81EF60)
00000078DB821CA0 (_ZN10EglDisplay25MarkContextListForDestroyEv=00000078DB821BF0)
00000078DB82151C (_ZN10EglDisplay9TerminateEi=00000078DB821418)
00000078DB82134C (_ZN14EglDisplayList7DestroyEv=00000078DB8211F8)
00000078DB822838 (_ZN10EglDisplay35DestroyStaticListsMutexesAndTlsKeysEv=00000078DB8227C8)
00000078DB6F2F20 (_Z16EsxEntryDestructv=00000078DB6F2F10)
00000078DB854780 (f /system/vendor/lib64/egl/libGLESv2_adreno.so=00000078DB642000)
server select in
sigchld
sigchld return from waitpid
[10662] Aug 04 18:19:11 Child connection from 192.168.1.72:59368
[10662] Aug 04 18:19:11 Pubkey auth succeeded for 'user' with key md5 0f:fb:35:79:cf:36:50:18:c8:0a:6d:8b:7c:be:27:a8 from 192.168.1.72:59368
server select out (1)
server select in
[10662] Aug 04 18:19:11 Exit (user): Disconnect received
server select out (1)
Aiee, segfault! You should probably report this as a bug to the developer
sp=0000007FED323B00
fault_address=00000007FFD3454C
pc=00000078DB95C750 (_ZN10A5xContext8HwAddNopEPjj=00000078DB95C710)
r0=00000007FFD34554
r1=00000007FFD3454C
r2=0000000000000001
r3=0000000070100000
r4=0000000070100001
r5=0000000000000000
r6=0000000000000001
r7=00000000000000D8
r8=00000007FFD34550
r9=0000000000000001
r10=0000000000000001
r11=0000000000000001
r12=0000000000000001
r13=0000000000000001
r14=0000000000000001
r15=0000000000009669
r16=0000000000004B34
r17=0000000000000000
r18=0000000000000001
r19=00000078C91A3A00
r20=0000000000000004
r21=0000000000000000
r22=0000000000000000
r23=00000078C91A3AE0
r24=00000078DE248AF0
r25=00000078DB854640
r26=000000797167C000
r27=0000000000000018
r28=0000000000000020
r29=0000007FED323B20
r30=00000078DB84FAA4
stack:
00000078CEA86AF8 (f /data/app/org.galexander.sshd-T8u2XjV_9MO9tmjVSkhk-w==/lib/arm64/libsimplesshd-jni.so=00000078CEA4A000)
00000078CEA869FC (f /data/app/org.galexander.sshd-T8u2XjV_9MO9tmjVSkhk-w==/lib/arm64/libsimplesshd-jni.so=00000078CEA4A000)
00000061A8B6DA90 (f /system/bin/app_process64=00000061A8B6B000)
00000079734A47F0 (__kernel_rt_sigreturn=00000079734A47F0)
00000078DB95C750 (_ZN10A5xContext8HwAddNopEPjj=00000078DB95C710)
00000078DB84FAA4 (_ZN9EsxCmdMgr16IssuePendingIB1sE14EsxFlushReasonii=00000078DB84F930)
00000078DB850C3C (_ZN9EsxCmdMgr5FlushE14EsxFlushReason=00000078DB84FCC8)
00000078DB80EF3C (_ZN10EsxContext7DestroyEv=00000078DB80EF08)
00000078DB81F0D8 (_ZN10EglContext17DestroyEsxContextEv=00000078DB81F090)
00000078DB81EFFC (_ZN10EglContext7DestroyEv=00000078DB81EF60)
00000078DB821CA0 (_ZN10EglDisplay25MarkContextListForDestroyEv=00000078DB821BF0)
00000078DB82151C (_ZN10EglDisplay9TerminateEi=00000078DB821418)
00000078DB82134C (_ZN14EglDisplayList7DestroyEv=00000078DB8211F8)
00000078DB822838 (_ZN10EglDisplay35DestroyStaticListsMutexesAndTlsKeysEv=00000078DB8227C8)
00000078DB6F2F20 (_Z16EsxEntryDestructv=00000078DB6F2F10)
00000078DB854780 (f /system/vendor/lib64/egl/libGLESv2_adreno.so=00000078DB642000)
server select in
[10665] Aug 04 18:19:12 Child connection from 192.168.1.72:59370
sigchld
sigchld return from waitpid
server select out (-1)
server select in
[10665] Aug 04 18:19:12 Pubkey auth succeeded for 'user' with key md5 0f:fb:35:79:cf:36:50:18:c8:0a:6d:8b:7c:be:27:a8 from 192.168.1.72:59370
server select out (1)
server select in
[10665] Aug 04 18:19:12 Exit (user): Disconnect received
server select out (1)
Aiee, segfault! You should probably report this as a bug to the developer
sp=0000007FED323B00
fault_address=00000007FFD3454C
pc=00000078DB95C750 (_ZN10A5xContext8HwAddNopEPjj=00000078DB95C710)
r0=00000007FFD34554
r1=00000007FFD3454C
r2=0000000000000001
r3=0000000070100000
r4=0000000070100001
r5=0000000000000000
r6=0000000000000001
r7=00000000000000D8
r8=00000007FFD34550
r9=0000000000000001
r10=0000000000000001
r11=0000000000000001
r12=0000000000000001
r13=0000000000000001
r14=0000000000000001
r15=0000000000009669
r16=0000000000004B34
r17=0000000000000000
r18=0000000000000001
r19=00000078C91A3A00
r20=0000000000000004
r21=0000000000000000
r22=0000000000000000
r23=00000078C91A3AE0
r24=00000078DE248AF0
r25=00000078DB854640
r26=000000797167C000
r27=0000000000000018
r28=0000000000000020
r29=0000007FED323B20
r30=00000078DB84FAA4
stack:
00000078CEA86AF8 (f /data/app/org.galexander.sshd-T8u2XjV_9MO9tmjVSkhk-w==/lib/arm64/libsimplesshd-jni.so=00000078CEA4A000)
00000078CEA869FC (f /data/app/org.galexander.sshd-T8u2XjV_9MO9tmjVSkhk-w==/lib/arm64/libsimplesshd-jni.so=00000078CEA4A000)
00000061A8B6DA90 (f /system/bin/app_process64=00000061A8B6B000)
00000079734A47F0 (__kernel_rt_sigreturn=00000079734A47F0)
00000078DB95C750 (_ZN10A5xContext8HwAddNopEPjj=00000078DB95C710)
00000078DB84FAA4 (_ZN9EsxCmdMgr16IssuePendingIB1sE14EsxFlushReasonii=00000078DB84F930)
00000078DB850C3C (_ZN9EsxCmdMgr5FlushE14EsxFlushReason=00000078DB84FCC8)
00000078DB80EF3C (_ZN10EsxContext7DestroyEv=00000078DB80EF08)
00000078DB81F0D8 (_ZN10EglContext17DestroyEsxContextEv=00000078DB81F090)
00000078DB81EFFC (_ZN10EglContext7DestroyEv=00000078DB81EF60)
00000078DB821CA0 (_ZN10EglDisplay25MarkContextListForDestroyEv=00000078DB821BF0)
00000078DB82151C (_ZN10EglDisplay9TerminateEi=00000078DB821418)
00000078DB82134C (_ZN14EglDisplayList7DestroyEv=00000078DB8211F8)
00000078DB822838 (_ZN10EglDisplay35DestroyStaticListsMutexesAndTlsKeysEv=00000078DB8227C8)
00000078DB6F2F20 (_Z16EsxEntryDestructv=00000078DB6F2F10)
00000078DB854780 (f /system/vendor/lib64/egl/libGLESv2_adreno.so=00000078DB642000)
sigchld
sigchld return from waitpid
server select in
[10669] Aug 04 18:19:12 Child connection from 192.168.1.72:59372
[10669] Aug 04 18:19:12 Pubkey auth succeeded for 'user' with key md5 0f:fb:35:79:cf:36:50:18:c8:0a:6d:8b:7c:be:27:a8 from 192.168.1.72:59372
server select out (1)
server select in
[10669] Aug 04 18:19:12 Exit (user): Disconnect received
server select out (1)
Aiee, segfault! You should probably report this as a bug to the developer
sp=0000007FED323B00
fault_address=00000007FFD3454C
pc=00000078DB95C750 (_ZN10A5xContext8HwAddNopEPjj=00000078DB95C710)
r0=00000007FFD34554
r1=00000007FFD3454C
r2=0000000000000001
r3=0000000070100000
r4=0000000070100001
r5=0000000000000000
r6=0000000000000001
r7=00000000000000D8
r8=00000007FFD34550
r9=0000000000000001
r10=0000000000000001
r11=0000000000000001
r12=0000000000000001
r13=0000000000000001
r14=0000000000000001
r15=0000000000009669
r16=0000000000004B34
r17=0000000000000000
r18=0000000000000001
r19=00000078C91A3A00
r20=0000000000000004
r21=0000000000000000
r22=0000000000000000
r23=00000078C91A3AE0
r24=00000078DE248AF0
r25=00000078DB854640
r26=000000797167C000
r27=0000000000000018
r28=0000000000000020
r29=0000007FED323B20
r30=00000078DB84FAA4
stack:
00000078CEA86AF8 (f /data/app/org.galexander.sshd-T8u2XjV_9MO9tmjVSkhk-w==/lib/arm64/libsimplesshd-jni.so=00000078CEA4A000)
00000078CEA869FC (f /data/app/org.galexander.sshd-T8u2XjV_9MO9tmjVSkhk-w==/lib/arm64/libsimplesshd-jni.so=00000078CEA4A000)
00000061A8B6DA90 (f /system/bin/app_process64=00000061A8B6B000)
00000079734A47F0 (__kernel_rt_sigreturn=00000079734A47F0)
00000078DB95C750 (_ZN10A5xContext8HwAddNopEPjj=00000078DB95C710)
00000078DB84FAA4 (_ZN9EsxCmdMgr16IssuePendingIB1sE14EsxFlushReasonii=00000078DB84F930)
00000078DB850C3C (_ZN9EsxCmdMgr5FlushE14EsxFlushReason=00000078DB84FCC8)
00000078DB80EF3C (_ZN10EsxContext7DestroyEv=00000078DB80EF08)
00000078DB81F0D8 (_ZN10EglContext17DestroyEsxContextEv=00000078DB81F090)
00000078DB81EFFC (_ZN10EglContext7DestroyEv=00000078DB81EF60)
00000078DB821CA0 (_ZN10EglDisplay25MarkContextListForDestroyEv=00000078DB821BF0)
00000078DB82151C (_ZN10EglDisplay9TerminateEi=00000078DB821418)
00000078DB82134C (_ZN14EglDisplayList7DestroyEv=00000078DB8211F8)
00000078DB822838 (_ZN10EglDisplay35DestroyStaticListsMutexesAndTlsKeysEv=00000078DB8227C8)
00000078DB6F2F20 (_Z16EsxEntryDestructv=00000078DB6F2F10)
00000078DB854780 (f /system/vendor/lib64/egl/libGLESv2_adreno.so=00000078DB642000)
server select in
[10672] Aug 04 18:19:12 Child connection from 192.168.1.72:59374
sigchld
sigchld return from waitpid
server select out (-1)
server select in
[10672] Aug 04 18:19:12 Pubkey auth succeeded for 'user' with key md5 0f:fb:35:79:cf:36:50:18:c8:0a:6d:8b:7c:be:27:a8 from 192.168.1.72:59374
server select out (1)
server select in
[10672] Aug 04 18:19:13 Exit (user): Disconnect received
server select out (1)
Aiee, segfault! You should probably report this as a bug to the developer
sp=0000007FED323B00
fault_address=00000007FFD3454C
pc=00000078DB95C750 (_ZN10A5xContext8HwAddNopEPjj=00000078DB95C710)
r0=00000007FFD34554
r1=00000007FFD3454C
r2=0000000000000001
r3=0000000070100000
r4=0000000070100001
r5=0000000000000000
r6=0000000000000001
r7=00000000000000D8
r8=00000007FFD34550
r9=0000000000000001
r10=0000000000000001
r11=0000000000000001
r12=0000000000000001
r13=0000000000000001
r14=0000000000000001
r15=0000000000009669
r16=0000000000004B34
r17=0000000000000000
r18=0000000000000001
r19=00000078C91A3A00
r20=0000000000000004
r21=0000000000000000
r22=0000000000000000
r23=00000078C91A3AE0
r24=00000078DE248AF0
r25=00000078DB854640
r26=000000797167C000
r27=0000000000000018
r28=0000000000000020
r29=0000007FED323B20
r30=00000078DB84FAA4
stack:
00000078CEA86AF8 (f /data/app/org.galexander.sshd-T8u2XjV_9MO9tmjVSkhk-w==/lib/arm64/libsimplesshd-jni.so=00000078CEA4A000)
00000078CEA869FC (f /data/app/org.galexander.sshd-T8u2XjV_9MO9tmjVSkhk-w==/lib/arm64/libsimplesshd-jni.so=00000078CEA4A000)
00000061A8B6DA90 (f /system/bin/app_process64=00000061A8B6B000)
00000079734A47F0 (__kernel_rt_sigreturn=00000079734A47F0)
00000078DB95C750 (_ZN10A5xContext8HwAddNopEPjj=00000078DB95C710)
00000078DB84FAA4 (_ZN9EsxCmdMgr16IssuePendingIB1sE14EsxFlushReasonii=00000078DB84F930)
00000078DB850C3C (_ZN9EsxCmdMgr5FlushE14EsxFlushReason=00000078DB84FCC8)
00000078DB80EF3C (_ZN10EsxContext7DestroyEv=00000078DB80EF08)
00000078DB81F0D8 (_ZN10EglContext17DestroyEsxContextEv=00000078DB81F090)
00000078DB81EFFC (_ZN10EglContext7DestroyEv=00000078DB81EF60)
00000078DB821CA0 (_ZN10EglDisplay25MarkContextListForDestroyEv=00000078DB821BF0)
00000078DB82151C (_ZN10EglDisplay9TerminateEi=00000078DB821418)
00000078DB82134C (_ZN14EglDisplayList7DestroyEv=00000078DB8211F8)
00000078DB822838 (_ZN10EglDisplay35DestroyStaticListsMutexesAndTlsKeysEv=00000078DB8227C8)
00000078DB6F2F20 (_Z16EsxEntryDestructv=00000078DB6F2F10)
00000078DB854780 (f /system/vendor/lib64/egl/libGLESv2_adreno.so=00000078DB642000)
server select in
[10675] Aug 04 18:19:13 Child connection from 192.168.1.72:59376
sigchld
sigchld return from waitpid
server select out (-1)
server select in
[10675] Aug 04 18:19:13 Pubkey auth succeeded for 'user' with key md5 0f:fb:35:79:cf:36:50:18:c8:0a:6d:8b:7c:be:27:a8 from 192.168.1.72:59376
server select out (1)
server select in
[10675] Aug 04 18:19:13 Exit (user): Disconnect received
Aiee, segfault! You should probably report this as a bug to the developer
sp=0000007FED323B00
fault_address=00000007FFD3454C
pc=00000078DB95C750 (_ZN10A5xContext8HwAddNopEPjj=00000078DB95C710)
r0=00000007FFD34554
r1=00000007FFD3454C
r2=0000000000000001
r3=0000000070100000
r4=0000000070100001
r5=0000000000000000
r6=0000000000000001
r7=00000000000000D8
r8=00000007FFD34550
r9=0000000000000001
r10=0000000000000001
r11=0000000000000001
r12=0000000000000001
r13=0000000000000001
r14=0000000000000001
r15=0000000000009669
r16=0000000000004B34
r17=0000000000000000
r18=0000000000000001
r19=00000078C91A3A00
r20=0000000000000004
r21=0000000000000000
r22=0000000000000000
r23=00000078C91A3AE0
r24=00000078DE248AF0
r25=00000078DB854640
r26=000000797167C000
r27=0000000000000018
r28=0000000000000020
r29=0000007FED323B20
r30=00000078DB84FAA4
stack:
00000078CEA86AF8 (f /data/app/org.galexander.sshd-T8u2XjV_9MO9tmjVSkhk-w==/lib/arm64/libsimplesshd-jni.so=00000078CEA4A000)
00000078CEA869FC (f /data/app/org.galexander.sshd-T8u2XjV_9MO9tmjVSkhk-w==/lib/arm64/libsimplesshd-jni.so=00000078CEA4A000)
00000061A8B6DA90 (f /system/bin/app_process64=00000061A8B6B000)
00000079734A47F0 (__kernel_rt_sigreturn=00000079734A47F0)
00000078DB95C750 (_ZN10A5xContext8HwAddNopEPjj=00000078DB95C710)
00000078DB84FAA4 (_ZN9EsxCmdMgr16IssuePendingIB1sE14EsxFlushReasonii=00000078DB84F930)
00000078DB850C3C (_ZN9EsxCmdMgr5FlushE14EsxFlushReason=00000078DB84FCC8)
00000078DB80EF3C (_ZN10EsxContext7DestroyEv=00000078DB80EF08)
00000078DB81F0D8 (_ZN10EglContext17DestroyEsxContextEv=00000078DB81F090)
00000078DB81EFFC (_ZN10EglContext7DestroyEv=00000078DB81EF60)
00000078DB821CA0 (_ZN10EglDisplay25MarkContextListForDestroyEv=00000078DB821BF0)
00000078DB82151C (_ZN10EglDisplay9TerminateEi=00000078DB821418)
00000078DB82134C (_ZN14EglDisplayList7DestroyEv=00000078DB8211F8)
00000078DB822838 (_ZN10EglDisplay35DestroyStaticListsMutexesAndTlsKeysEv=00000078DB8227C8)
00000078DB6F2F20 (_Z16EsxEntryDestructv=00000078DB6F2F10)
00000078DB854780 (f /system/vendor/lib64/egl/libGLESv2_adreno.so=00000078DB642000)
sigchld
sigchld return from waitpid
server select out (-1)
server select in
