apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    ndkVersion '21.3.6528147'

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/lib'
        }
    }

    defaultConfig {
        applicationId "org.galexander.sshd"
        minSdkVersion 19
        targetSdkVersion 30

        versionCode 27
        versionName "27"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
}
