apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    ndkVersion '21.3.6528147'

    sourceSets {
	main {
	    jniLibs.srcDirs 'src/main/lib'
	}
    }

    defaultConfig {
        applicationId "org.galexander.sshd"
        minSdkVersion 17
        targetSdkVersion 30

        versionCode 27
        versionName "27"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'
}
